MongoURL=mongodb+srv://MOOFLI:MOOFLI@moofli.outq8bf.mongodb.net/?retryWrites=true&w=majority&appName=MOOFLI

DB = www
PORT=2024

JWT_KEY = "xxx"

PASSWORD_RESET_LINK_EXPIRY = 10 

EMAIL = "xxx"
EMAIL_PASSWORD = "xxx"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_SERVICE = "gmail"


MAX_IMAGES_PER_POST = 8

BASE_URL = "https://skillop.in"

DEFAULT_TIME_EVENT_NOTIFICATION = 5

DEFAULT_TIME_MEET_NOTIFICATION = 10